@import url(variable.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    gap: 0;
    font-family: "SF-Pro-Text-Regular";
}

body {
    position: relative;
    background-color: var(--color-ternario);
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr repeat(2, 5fr) 3fr 1.5fr;
    grid-template-areas:
        "header"
        "total"
        "grafica"
        "spending"
        "footer"
    ;
}

.fondo {
    position: absolute;
    background-color: var(--color-primario);
    width: 100vw;
    height: 100vw;
    z-index: -1;
    border-radius: 50%;
    top: -48vw;
}

.header {
    width: 100%;
    padding: 0 .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo__icono img {
    width: 3em;
}

.logo__titulo {
    color: var(--color-ternario);
    font-family: "SF-Pro-Text-Bold";
    text-transform: uppercase;
}

.header__menu i {
    font-size: 3em;
    color: var(--color-ternario);
}

.total {
    grid-area: total;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total__circulo {
    width: 60vw;
    background-color: var(--color-secundario);
    height: 60vw;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-ternario);
    font-size: 8vw;
    text-transform: capitalize;
    font-weight: 900;
}

.total__circulo p {
    text-align: center;
}

.grafica {
    grid-area: grafica;
    width: 100%;
}


.grafica__assets {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grafica__assets div {
    margin: 6vw 2vw;
    width: 25%;
    text-align: center;
    padding: 2vw 0;
    border-radius: 5vw;
    text-transform: capitalize;
    border: 1px solid black;
    color: var(--color-ternario);
}

.grafica__assets div:nth-child(1) {
    border: 1px solid var(--color-primario);
    background-color: var(--color-primario);
}

.grafica__assets div:nth-child(2) {
    border: 1px solid var(--color-secundario);
    color: var(--color-secundary);
}

.grafica__assets div:nth-child(3) {
    border: 1px solid var(--color-cuarto);
    color: var(--color-cuarto);
}

.grafica__img {
    width: 100%;
}

.grafica__img img {
    width: 100%;
}

.spending {
    grid-area: spending;
    background-color: var(--color-five);
}

.spending__close {
    text-align: right;
    font-size: 10vw;
    color: var(--color-secundario);
    padding-right: 3vw;
    padding-top: 3vw;
}

.spending__card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4vw 4vw;
}

.card__img {
    width: 40%;
}

.card__img img {
    width: 100%;
}

.card__p {
    width: 50%;
    color: var(--color-primario);
}

.card__p p {
    font-size: 6vw;
    text-transform: capitalize;
    font-weight: 900;
}

.card__p small {
    font-size: 5vw;
}

.footer {
    width: 100%;
    background: var(--color-primario);
    position: fixed;
    bottom: 0;
}

.footer ul {
    display: flex;
    justify-content: space-around;
}

.footer ul li {
    list-style: none;
    margin: .5em 0;
}

.footer ul li a img {
    width: 2em;
    height: auto;
    transition: fill 0.3s ease;
}

.footer ul li a:hover img {
    filter: invert(46%) sepia(95%) saturate(5580%) hue-rotate(155deg) brightness(106%) contrast(95%);
}